*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 95vh;
    display: grid;
    grid-gap: 20px;

}
.imagen-header{
    width: 100%;
}
.header {
    grid-column: 1/-1;
  
}

.footer {
    grid-column: 1/-1;
    text-align: center;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
/* Se define la cant de columnas y filas con la parte con la q la quiero ocupar*/
	grid-template-areas: "sidebar-1 contenido sidebar-2"
                         "sidebar-1 contenido sidebar-2";
						 
}

.contenedor .contenido{
    grid-area: contenido;
}

.contenedor .sidebar-1 {
  grid-area: sidebar-1;
}

.contenedor .sidebar-2 {
    grid-area: sidebar-2;
}
.labels{
    margin-top: 5%;
    margin-bottom: 5%;
    margin: 10PX;
}
.label1{
    display: flex;
    justify-content: flex-start;
}

.label2{
    display: flex;
    justify-content: flex-end;
}

.label3{
    text-align: center;
}

.inputs{
    background: #FFFFFF;
    border-radius: 2px;
    padding: 12px 0px;
    width: 300px;
    border:none;
    margin: 10PX;
}

.button{
    background: #3897F0;
    border-radius: 5px;
    width: 300px;
    height: 10%;
    
    border:none;
    margin: 10PX;
}
.imagen{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
}


.ocultar{
    display: none;
}

/*Pantalla 2:*/
/*Menú de Navegación:*/
.navegacion{
	width: 100%;
	margin: auto;
	background: rgb(14, 13, 13);
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 5px 45px;
	color: #ffffff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333ce;
	width: 120%;
	visibility: hidden;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 20%;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.imagenMenu{
    margin-left:35%;
    margin-top: 5%;
}

/*Grillas para la Segunda Página:*/
.contenerdorPag2{
    width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
/* Se define la cant de columnas y filas con la parte con la q la quiero ocupar*/
	grid-template-areas: "desplegable desplegable desplegable"
                         "sidebar-3 contenidoPag2 contenidoPag2"
                         "sidebar-3 contenidoPag2 contenidoPag2";
}

.contenerdorPag2.contenidoPag2{
    grid-area: contenido;
}

.contenerdorPag2.sidebar-3 {
  grid-area: sidebar-3;
}

.contenerdorPag2.desplegable{
    grid-area: desplegable;
}